# .NET

Đồ án cuối kì/BackendService/BackendService/: BackendService.csproj  Program.cs  appsettings.Development.json  appsettings.json
Đồ án cuối kì/BackendService/BackendService/Configuration/: ConfigOptions.cs  JwtConfigOptions.cs
Đồ án cuối kì/BackendService/BackendService/Constants/: ConstantValue.cs
Đồ án cuối kì/BackendService/BackendService/Controllers/: AuthController.cs  BackendBaseController.cs  InvoiceController.cs  ProductController.cs  UserController.cs
Đồ án cuối kì/BackendService/BackendService/Data/: InvoiceRepository.cs  ProductRepository.cs  UserRepository.cs
Đồ án cuối kì/BackendService/BackendService/Data/Interface/: IInvoiceRepository.cs  IProductRepository.cs  IUserRepository.cs
Đồ án cuối kì/BackendService/BackendService/FluentValidation/: ValidationResultToCustomValidationResult.cs
Đồ án cuối kì/BackendService/BackendService/FluentValidation/Validators/: AddProductRequestValidator.cs  ExampleValidation.cs  LoginRequestValidator.cs  RegisterUserRequestValidator.cs
Đồ án cuối kì/BackendService/BackendService/Mapping/: AddProductRequestDtoToProduct.cs  CategoryToGetListCategoryAsync.cs  ExampleMapping.cs  InvoiceToGetAllInvoicesResponseDto.cs  InvoiceToGetCustomerOrdersResponseDto.cs  ProductToAddProductResponseDto.cs  ProductToGetDetailProductResponseDto.cs  ProductToGetListByCategoryIdResponseDto.cs  ProductToGetProductResponseDto.cs  RegisterRequestDtoToUser.cs  UserToGetUserByIdResponseDto.cs  UserToRegisterResponseDto.cs  UserToUserReponseDto.cs
Đồ án cuối kì/BackendService/BackendService/Middleware/: GlobalExceptionMiddleware.cs
Đồ án cuối kì/BackendService/BackendService/Properties/PublishProfiles/: MABIXIbackendservice11.pubxml
Đồ án cuối kì/BackendService/BackendService/Services/: AuthService.cs  InvoiceService.cs  PasswordHasherService.cs  ProductService.cs  UserService.cs
Đồ án cuối kì/BackendService/BackendService/Services/Interface/: IAuthService.cs  IInvoiceService.cs  (+3 more)
(+85 files in other folders)
